service integrated-vtysh-config

# vtysh uses PAM module by default, which does not work well in
# confined snaps and, per the documentation , it is experimental and
# "rather useless" [0]. Config below enables root login without PAM
# interaction.
#
# [0] https://docs.frrouting.org/en/latest/vtysh.html#pam-support-experimental)
username root nopassword
