# Set variables for FRR commands and services


export _FRR_RUNDIR=$SNAP_COMMON/run/frr
# TODO: reasonable limit-fds
export _FRR_COMMON_ARGS="--vty_socket "$_FRR_RUNDIR" \
                         --socket "$_FRR_RUNDIR/zebra.sock" \
                         --config_file "$SNAP_COMMON/data/frr/etc/frr.conf" \
                         --vty_port 0
                         --limit-fds 100000"
