# Set of environment variables used by OVN Central services

# Load runtime OVN environment variables
. "${SNAP_COMMON}/data/ovn.env"

# Setup directories
export OVN_DBDIR="${SNAP_COMMON}/data/central/db"
export OVN_LOGDIR="${SNAP_COMMON}/logs"
export OVN_RUNDIR="${SNAP_COMMON}/run/ovn"
export OVN_PKGDATADIR="${SNAP}/share/ovn"
export OVN_SYSCONFDIR="${SNAP}/etc"
export OVN_PKIDIR="${SNAP_COMMON}/data/pki"

# Set more lenient election timer for NB/SB clusters (16s)
export ELECTION_TIMER=16000