# Set of environment variables for OVN commands

# Load runtime environment variables if available
runtime_env="$(microovn path OvnEnvFile)"
if [ -r "$runtime_env" ]; then
    . "$runtime_env"
	export OVN_NB_DB="${OVN_NB_CONNECT}"
	export OVN_SB_DB="${OVN_SB_CONNECT}"
fi

export OVN_PKI_DIR="$(microovn path PkiDir)"
export CA_CERT="$(microovn path PkiCaCertFile)"

export OVN_RUNDIR="$(microovn path OvnRuntimeDir)"

export OVS_RUNDIR="$(microovn path SwitchRuntimeDir)"

