# Set of environment variables for OVN commands

# Load runtime environment variables
. "${SNAP_COMMON}/data/env/ovn.env"

export OVN_PKI_DIR="${SNAP_COMMON}/data/pki"
export CA_CERT="${OVN_PKI_DIR}/cacert.pem"

export OVN_RUNDIR="${SNAP_COMMON}/run/ovn/"
export OVN_NB_DB="${OVN_NB_CONNECT}"
export OVN_SB_DB="${OVN_SB_CONNECT}"
