# Set of environment variables for OVN commands

# Load runtime environment variables if available
runtime_env="${SNAP_COMMON}/data/env/ovn.env"
if [ -r "$runtime_env" ]; then
    . "$runtime_env"
	export OVN_NB_DB="${OVN_NB_CONNECT}"
	export OVN_SB_DB="${OVN_SB_CONNECT}"
fi

export OVN_PKI_DIR="${SNAP_COMMON}/data/pki"
export CA_CERT="${OVN_PKI_DIR}/cacert.pem"

export OVN_RUNDIR="${SNAP_COMMON}/run/ovn/"

export OVS_RUNDIR="${SNAP_COMMON}/run/switch/"

