#!/bin/sh

echo "This is a transitional service that can be used to start 'ovn-ovsdb-server-nb',
'ovn-ovsdb-server-sb' and 'ovn-northd' services at the same time. However its usage is
discouraged as it will be removed in future releases."

while true; do
    if snapctl start --enable microovn.ovn-ovsdb-server-nb \
                              microovn.ovn-ovsdb-server-sb \
                              microovn.ovn-northd; then
        snapctl stop --disable microovn.central
        exit 0
    fi
    sleep 1
done
