#!/bin/sh
set -eux

# Load the environment
. "${SNAP_COMMON}/data/ovn.env"

# Setup directories
export OVN_DBDIR="${SNAP_COMMON}/data/central/db"
export OVN_LOGDIR="${SNAP_COMMON}/logs"
export OVN_RUNDIR="${SNAP_COMMON}/run/central"
export OVN_PKGDATADIR="${SNAP}/share/ovn"
export OVN_SYSCONFDIR="${SNAP}/etc"

# Disable some commands
mkdir -p "${OVN_RUNDIR}/bin/"
for i in install plymouth sudo systemctl; do
    [ -e "${OVN_RUNDIR}/bin/${i}" ] && continue

    ln -s "/bin/true" "${OVN_RUNDIR}/bin/${i}"
done
export PATH="${OVN_RUNDIR}/bin/:${PATH}"

# Prepare the arguments
# By specifying "--db-*-create-insecure-remote=no" we prevent creation of
# hardcoded bindings and we can use database to configure remotes later.
OVN_ARGS="--db-nb-addr="${OVN_LOCAL_IP}" \
--db-nb-create-insecure-remote=no \
--db-sb-addr="${OVN_LOCAL_IP}" \
--db-sb-create-insecure-remote=no \
--db-nb-cluster-local-addr="${OVN_LOCAL_IP}" \
--db-sb-cluster-local-addr="${OVN_LOCAL_IP}" \
--ovn-northd-nb-db="${OVN_NB_CONNECT}" \
--ovn-northd-sb-db="${OVN_SB_CONNECT}""

if [ "${OVN_INITIAL_NB}" != "${OVN_LOCAL_IP}" ]; then
    OVN_ARGS="${OVN_ARGS} --db-nb-cluster-remote-addr="${OVN_INITIAL_NB}""
fi

if [ "${OVN_INITIAL_SB}" != "${OVN_LOCAL_IP}" ]; then
    OVN_ARGS="${OVN_ARGS} --db-sb-cluster-remote-addr="${OVN_INITIAL_SB}""
fi

# Start NorthBound OVN DB
"${SNAP}/share/ovn/scripts/ovn-ctl" run_nb_ovsdb ${OVN_ARGS} &

# Start SouthBound OVN DB
"${SNAP}/share/ovn/scripts/ovn-ctl" run_sb_ovsdb ${OVN_ARGS} &

# Start NorthBOund daemon
"${SNAP}/share/ovn/scripts/ovn-ctl" start_northd ${OVN_ARGS} \
    --ovn-manage-ovsdb=no --no-monitor

sleep infinity
