#!/bin/sh
set -eux

# Load the environment
. "${SNAP_COMMON}/data/ovn.env"

# Setup directories
export OVS_RUNDIR="${SNAP_COMMON}/run/switch/"
export OVN_DBDIR="${SNAP_COMMON}/data/central/db"
export OVN_LOGDIR="${SNAP_COMMON}/logs"
export OVN_RUNDIR="${SNAP_COMMON}/run/ovn"
export OVN_PKGDATADIR="${SNAP}/share/ovn"
export OVN_SYSCONFDIR="${SNAP}/etc"
export OVN_PKIDIR="${SNAP_COMMON}/data/pki"

# Prepare the arguments
OVN_ARGS="--db-nb-addr="${OVN_LOCAL_IP}" \
--db-sb-addr="${OVN_LOCAL_IP}" \
--db-nb-cluster-local-addr="${OVN_LOCAL_IP}" \
--db-sb-cluster-local-addr="${OVN_LOCAL_IP}" \
--ovn-northd-nb-db="${OVN_NB_CONNECT}" \
--ovn-northd-sb-db="${OVN_SB_CONNECT}" \
--db-sb-cluster-remote-proto=ssl \
--ovn-controller-ssl-key="${OVN_PKIDIR}"/ovn-controller-privkey.pem \
--ovn-controller-ssl-cert="${OVN_PKIDIR}"/ovn-controller-cert.pem \
--ovn-controller-ssl-ca-cert="${OVN_PKIDIR}"/cacert.pem"


if [ "${OVN_INITIAL_NB}" != "${OVN_LOCAL_IP}" ]; then
    OVN_ARGS="${OVN_ARGS} --db-nb-cluster-remote-addr="${OVN_INITIAL_NB}""
fi

if [ "${OVN_INITIAL_SB}" != "${OVN_LOCAL_IP}" ]; then
    OVN_ARGS="${OVN_ARGS} --db-sb-cluster-remote-addr="${OVN_INITIAL_SB}""
fi

# Start the OVN controller
"${SNAP}/share/ovn/scripts/ovn-ctl" start_controller ${OVN_ARGS} \
    --ovn-manage-ovsdb=no \
    --no-monitor \
    --ovn-controller-log="-vsyslog:info -vfile:off"

sleep infinity
