#!/bin/sh
set -eux

. "${SNAP}/ovn-central.env"

# Prepare the arguments
OVN_ARGS="--ovn-northd-nb-db="${OVN_NB_CONNECT}" \
--ovn-northd-sb-db="${OVN_SB_CONNECT}" \
--ovn-northd-ssl-key="${OVN_PKIDIR}"/ovn-northd-privkey.pem \
--ovn-northd-ssl-cert="${OVN_PKIDIR}"/ovn-northd-cert.pem \
--ovn-northd-ssl-ca-cert="${OVN_PKIDIR}"/cacert.pem"

# Start Northd daemon
"${SNAP}/share/ovn/scripts/ovn-ctl" start_northd ${OVN_ARGS} \
    --ovn-manage-ovsdb=no --no-monitor

# Keep running while northd process lives
tail --pid "$(cat "$SNAP_COMMON"/run/ovn/ovn-northd.pid)" -f /dev/null
