#!/bin/sh
set -eu

. "${SNAP}/ovn.env"

# Setup directories

export OVS_DBDIR="$(microovn path SwitchDBDir)"
export OVS_LOGDIR="$(microovn path LogsDir)"
export OVS_SYSCONFDIR="${SNAP_COMMON}/data/switch"
export OVS_PKGDATADIR="${SNAP}/share/openvswitch"
export OVS_BINDIR="${SNAP}/bin"
export OVS_SBINDIR="${SNAP}/bin"

mkdir -p ${OVS_RUNDIR} ${OVS_LOGDIR} ${OVS_DBDIR}

# Start vswitchd
"${SNAP}/share/openvswitch/scripts/ovs-ctl" \
    start \
    --system-id="$(hostname)" \
    --ovsdb-server-options="-vsyslog:info -vfile:off" \
    --ovs-vswitchd-options="-vsyslog:info -vfile:off"
sleep infinity
