#!/bin/sh
set -eu

# Setup directories
export OVS_RUNDIR="${SNAP_COMMON}/run/switch"
export OVS_LOGDIR="${SNAP_COMMON}/logs"
export OVS_SYSCONFDIR="${SNAP_COMMON}/data/switch"
export OVS_DBDIR="${SNAP_COMMON}/data/switch/db"
export OVS_PKGDATADIR="${SNAP}/share/openvswitch"
export OVS_BINDIR="${SNAP}/bin"
export OVS_SBINDIR="${SNAP}/bin"

# Disable some commands
mkdir -p "${OVS_RUNDIR}/bin/"
for i in install plymouth systemctl; do
    [ -e "${OVS_RUNDIR}/bin/${i}" ] && continue

    ln -s "/bin/true" "${OVS_RUNDIR}/bin/${i}"
done
export PATH="${OVS_RUNDIR}/bin/:${PATH}"

# Start vswitchd
"${SNAP}/share/openvswitch/scripts/ovs-ctl" start --system-id="$(hostname)"
sleep infinity
