#!/bin/sh
set -eu

export OVS_RUNDIR="${SNAP_COMMON}/run/switch/"

# Setup directories
export OVS_LOGDIR="${SNAP_COMMON}/logs"
export OVS_SYSCONFDIR="${SNAP_COMMON}/data/switch"
export OVS_DBDIR="${SNAP_COMMON}/data/switch/db"
export OVS_PKGDATADIR="${SNAP}/share/openvswitch"
export OVS_BINDIR="${SNAP}/bin"
export OVS_SBINDIR="${SNAP}/bin"

sudo mkdir -p ${SNAP_COMMON}run/switch ${SNAP_COMMON}/logs ${SNAP_COMMON}/data/switch/db

# Start vswitchd
"${SNAP}/share/openvswitch/scripts/ovs-ctl" \
    start \
    --system-id="$(hostname)" \
    --ovsdb-server-options="-vsyslog:info -vfile:off" \
    --ovs-vswitchd-options="-vsyslog:info -vfile:off"
sleep infinity
