accessible-pygments==0.0.5 ; python_version>="3.12"
alabaster==1.0.0 ; python_version>="3.12"
anyio==4.12.0 ; python_version>="3.12"
babel==2.17.0 ; python_version>="3.12"
beautifulsoup4==4.14.2 ; python_version>="3.12"
bracex==2.6 ; python_version>="3.12"
canonical-sphinx-extensions==0.0.34 ; python_version>="3.12"
certifi==2025.11.12 ; python_version>="3.12"
charset-normalizer==3.4.4 ; python_version>="3.12"
click==8.3.1 ; python_version>="3.12"
colorama==0.4.6 ; python_version>="3.12"
docutils==0.21.2 ; python_version>="3.12"
furo==2025.9.25 ; python_version>="3.12"
gitdb==4.0.12 ; python_version>="3.12"
GitPython==3.1.45 ; python_version>="3.12"
h11==0.16.0 ; python_version>="3.12"
html5lib==1.1 ; python_version>="3.12"
idna==3.11 ; python_version>="3.12"
imagesize==1.4.1 ; python_version>="3.12"
Jinja2==3.1.6 ; python_version>="3.12"
linkify-it-py==2.0.3 ; python_version>="3.12"
lxd-sphinx-extensions==0.0.16 ; python_version>="3.12"
lxml==6.0.2 ; python_version>="3.12"
Markdown==3.10 ; python_version>="3.12"
markdown-it-py==3.0.0 ; python_version>="3.12"
MarkupSafe==3.0.3 ; python_version>="3.12"
mdit-py-plugins==0.5.0 ; python_version>="3.12"
mdurl==0.1.2 ; python_version>="3.12"
myst-parser==4.0.1 ; python_version>="3.12"
packaging==25.0 ; python_version>="3.12"
Pygments==2.19.2 ; python_version>="3.12"
pyspelling==2.12.1 ; python_version>="3.12"
PyYAML==6.0.3 ; python_version>="3.12"
requests==2.32.5 ; python_version>="3.12"
roman-numerals-py==3.1.0 ; python_version>="3.12"
six==1.17.0 ; python_version>="3.12"
smmap==5.0.2 ; python_version>="3.12"
snowballstemmer==3.0.1 ; python_version>="3.12"
soupsieve==2.8 ; python_version>="3.12"
Sphinx==8.2.3 ; python_version>="3.12"
sphinx-autobuild==2025.8.25 ; python_version>="3.12"
sphinx-copybutton==0.5.2 ; python_version>="3.12"
sphinx-notfound-page==1.1.0 ; python_version>="3.12"
sphinx-reredirects==1.0.0 ; python_version>="3.12"
sphinx-tabs==3.4.7 ; python_version>="3.12"
sphinx_basic_ng==1.0.0b2 ; python_version>="3.12"
sphinx_design==0.6.1 ; python_version>="3.12"
sphinxcontrib-applehelp==2.0.0 ; python_version>="3.12"
sphinxcontrib-devhelp==2.0.0 ; python_version>="3.12"
sphinxcontrib-htmlhelp==2.1.0 ; python_version>="3.12"
sphinxcontrib-jquery==4.1 ; python_version>="3.12"
sphinxcontrib-jsmath==1.0.1 ; python_version>="3.12"
sphinxcontrib-qthelp==2.0.0 ; python_version>="3.12"
sphinxcontrib-serializinghtml==2.0.0 ; python_version>="3.12"
sphinxext-opengraph==0.13.0 ; python_version>="3.12"
starlette==0.50.0 ; python_version>="3.12"
typing_extensions==4.15.0 ; python_version>="3.12"
uc-micro-py==1.0.3 ; python_version>="3.12"
urllib3==2.5.0 ; python_version>="3.12"
uvicorn==0.38.0 ; python_version>="3.12"
watchfiles==1.0.5 ; python_version>="3.12"
wcmatch==10.1 ; python_version>="3.12"
webencodings==0.5.1 ; python_version>="3.12"
websockets==15.0.1 ; python_version>="3.12"
