accessible-pygments==0.0.5
alabaster==1.0.0
anyio==4.12.1
babel==2.18.0
beautifulsoup4==4.14.3
bracex==2.6
canonical-sphinx-extensions==0.0.34
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
docutils==0.22.4
furo==2025.12.19
gitdb==4.0.12
GitPython==3.1.46
h11==0.16.0
html5lib==1.1
idna==3.11
imagesize==1.4.1
Jinja2==3.1.6
linkify-it-py==2.0.3
lxd-sphinx-extensions==0.0.16
lxml==6.0.2
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
myst-parser==5.0.0
packaging==26.0
Pygments==2.19.2
pyspelling==2.12.1
PyYAML==6.0.3
requests==2.32.5
roman-numerals==4.1.0
six==1.17.0
smmap==5.0.2
snowballstemmer==3.0.1
soupsieve==2.8.3
Sphinx==9.1.0
sphinx-autobuild==2025.8.25
sphinx-copybutton==0.5.2
sphinx-notfound-page==1.1.0
sphinx-reredirects==1.1.0
sphinx-tabs==3.4.7
sphinx_basic_ng==1.0.0b2
sphinx_design==0.7.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxext-opengraph==0.13.0
starlette==0.52.1
typing_extensions==4.15.0
uc-micro-py==1.0.3
urllib3==2.6.3
uvicorn==0.41.0
watchfiles==1.1.1
wcmatch==10.1
webencodings==0.5.1
websockets==16.0
